PUERTO=3000
XML_URL="https://fx-nunchee-assets.s3.amazonaws.com/data/sports.xml"
DBCONNECTION="mongodb+srv://admin:root12345@cluster0.ftld0.gcp.mongodb.net/plantelEquipo?retryWrites=true&w=majority"
TOKEN_SECRET=kortiloxvigil
